In [8]:
import pandas as pd

Group a DataFrame by a categorical variable and compute summary statistics (e.g., mean, median) for each group.

In [15]:
data = pd.read_csv('data.csv')

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [10]:

data.groupby(["Duration"])["Calories"].mean()

Duration
15       87.350000
20      151.600000
25      244.200000
30      192.125000
45      273.236364
60      339.675000
75      325.400000
80      643.100000
90      541.800000
120     666.833333
150     939.400000
160     943.700000
180     733.600000
210    1618.200000
270    1729.000000
300    1500.200000
Name: Calories, dtype: float64

In [11]:
data.groupby(["Duration"])["Calories"].median()

Duration
15       87.35
20      131.40
25      244.20
30      191.05
45      275.00
60      339.50
75      325.40
80      643.10
90      500.35
120     500.40
150     913.30
160     943.70
180     800.30
210    1618.20
270    1729.00
300    1500.20
Name: Calories, dtype: float64

Aggregate data using multiple functions (e.g., mean and count) for each group.

In [12]:
data.Duration.agg(["min", "max", "mean", "count", "sum", "median"])

min          15.000000
max         300.000000
mean         63.846154
count       169.000000
sum       10790.000000
median       60.000000
Name: Duration, dtype: float64

In [13]:
data.groupby(["Duration"]).Calories.agg(["min", "max", "mean", "count", "sum", "median"])

             min     max         mean  count      sum   median
Duration
15          50.5   124.2    87.350000      2    174.7    87.35
20          50.3   229.4   151.600000      9   1364.4   131.40
25         244.2   244.2   244.200000      1    244.2   244.20
30          86.2   319.2   192.125000     16   3074.0   191.05
45         100.7   406.0   273.236364     33   9016.8   275.00
60         215.2   486.0   339.675000     76  25815.3   339.50
75         320.4   330.4   325.400000      2    650.8   325.40
80         643.1   643.1   643.100000      1    643.1   643.10
90         466.4   700.0   541.800000      8   4334.4   500.35
120        500.0  1000.1   666.833333      3   2000.5   500.40
150        816.0  1115.0   939.400000      4   3757.6   913.30
160        853.0  1034.4   943.700000      2   1887.4   943.70
180        600.1   800.4   733.600000      3   2200.8   800.30
210       1376.0  1860.4  1618.200000      2   3236.4  1618.20
270       1729.0  1729.0  1729.000000      1   1729.0  1729.00
300       1500.2  1500.2  1500.200000      1   1500.2  1500.20

Apply custom aggregation functions to grouped data.

In [14]:
custom_agg = {
    'Calories': lambda x: x.max() - x.min(),
    'Duration': lambda x: x.mean()
}

result = data.groupby('Duration').agg(custom_agg)
result

          Calories  Duration
Duration
15            73.7      15.0
20           179.1      20.0
25             0.0      25.0
30           233.0      30.0
45           305.3      45.0
60           270.8      60.0
75            10.0      75.0
80             0.0      80.0
90           233.6      90.0
120          500.1     120.0
150          299.0     150.0
160          181.4     160.0
180          200.3     180.0
210          484.4     210.0
270            0.0     270.0
300            0.0     300.0